# Generated by Django 4.0.3 on 2022-10-25 02:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='salesrecord',
            old_name='cutomer',
            new_name='customer',
        ),
    ]
