# Generated by Django 4.0.3 on 2022-10-25 22:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0003_automobilevo_import_href'),
    ]

    operations = [
        migrations.RenameField(
            model_name='potentialcustomer',
            old_name='phone_number',
            new_name='phone',
        ),
    ]
