# Generated by Django 4.0.3 on 2022-10-26 17:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0004_rename_phone_number_potentialcustomer_phone'),
    ]

    operations = [
        migrations.RenameField(
            model_name='salesrecord',
            old_name='sales_person',
            new_name='seller',
        ),
    ]
